worker_processes  1;
error_log logs/error.log;
pid  logs/nginx.pid;

events {
    worker_connections 1024;
}
http {
    upstream render {
        server 127.0.0.1:3000;
    }

    server {
        set $experiment "no";
        set $experiment_version "";
        listen 8080;
        location / {
            default_type text/html;
            access_by_lua_file conf/proxy-redis.lua;
            proxy_pass http://render/$experiment_version;
        }
    }
}