# poc-thrift

./: .gitignore  README.md  Vagrantfile  package.json
apache-camel-websocket/: pom.xml
apache-camel-websocket/src/main/java/com/camel/websocket/example/: RuleProcessor.java  WebSocketRouteBuilder.java
apache-camel-websocket/src/main/java/com/camel/websocket/example/main/: Main.java
apache-camel-websocket/src/main/resources/: spring-camel-context.xml
config/: java_install.sh  nginx_install.sh  redis_install.sh  thrift_install.sh  up.sh
config/files/: nginx.conf
config/files/work-app/: .gitignore  restart.sh  start-rule-client.sh  start.sh  stop.sh
config/files/work-app/conf/: nginx.conf  proxy-redis.lua  proxy-websocket.lua
nodejs-redis/: index.js  package.json
render/: package.json
render/routes/: index.js
render/views/: a.ejs  b.ejs  index.ejs
sampling-tool/: example.js  package.json  sampling-verifier.js
thrift-server/: pom.xml
thrift-server/src/main/java/poc/thrift/: ABRulesApplication.java
thrift-server/src/main/java/poc/thrift/server/: App.java  CalculatorHandler.java  ThriftRuleServer.java
thrift-server/src/main/thrift/: shared.thrift
thrift-server/src/test/java/poc/thrift/server/: AppTest.java
ws-server/: client.js  package.json  server.js
