worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                local client = require "resty.websocket.client"
                local wb, err = client:new()
                local uri = "ws://127.0.0.1:8888"
                local ok, err = wb:connect(uri)
                if not ok then
                    ngx.say("failed to connect: " .. err)
                    return
                end

                local data, typ, err = wb:recv_frame()
                if not data then
                    ngx.say("failed to receive the frame: ", err)
                    return
                end

                ngx.say("received: ", data, " (", typ, "): ", err)

                local bytes, err = wb:send_text("copy: " .. data)
                if not bytes then
                    ngx.say("failed to send frame: ", err)
                    return
                end

                local bytes, err = wb:send_close()
                if not bytes then
                    ngx.say("failed to send frame: ", err)
                    return
                end
            ';
        }
    }
}